<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feet Convert</title>
</head>
<body>

<input type="text" id="foot" placeholder="foot" oninput="showMeter()">
<p>Convert to Meter = <span id="result1"></span> </p>
<input type="text" id="meter" placeholder="meter" oninput="showFoot()">
<p>Convert to Foot = <span id="result2"></span> </p>

</body>
<script>
    function  showMeter(){
        let foot = document.getElementById("foot").value;
        let meter = 0.305 * foot;
        document.getElementById("result1").innerHTML = meter;
    }
    function  showFoot(){
        let meter = document.getElementById("meter").value;
        let foot = 3.279 * meter;
        document.getElementById("result2").innerHTML = foot;
    }
</script>
</html>